# query{
#   productsOwnedBy(ownerId: 2) {
#     id,
#     title,
#     price,
#     owner {
#       id,
#       name
#     },
#     categories {
#       id,
#       title
#     }
#   }
# }

# mutation{
#   updateProduct(productUpdateInput: {id: 5, title: "Phone", description: "The best typical Cell phone ever", price: 15000, rentPrice: 500, rentDuration: "month"}){
#     id,
#     title,
#     price,
#     description,
#     rentPrice,
#     rentDuration,
#     owner {
#       id,
#       name
#     },
  	
#   }
# }

# query {
#   getSingleProduct(productId: 5){
#     id,
#     title,
#     price,
#     rentPrice
#     rentDuration,
#     description,
# 		categories {
# 		  id,
#       title
# 		}
#   }
#}

# query{
#   getSingleProduct(productId:5){
#     categories{
#       id,
#       title,
#       created_at,
#     }
#   }
# }

# mutation {
#   addCategory(productId: 5, categoryId: 3){
#     id,
#     title,
#     price,
#     rentPrice,
#     owner {
#       id,
#       name,
#       email
#     },
#     categories {
#       id,
#       title
#     }
#   }
# }

# mutation {
#   removeCategory(productId: 5, categoryId: 2){
#     id,
#     title,
#     price,
#     owner {
#       id
#     },
#     categories {
#       id,
#       title
#     }
#   }
# }
# mutation{
#   clearAllCategories(productId: 5){
#     id,
#     title,
#     owner{
#       id,
#       name,
#       email
#     },
#     price,
#     rentPrice,
#     rentDuration,
#     description,
#     categories{
#       id,
#       title
#     }
#   }
# }

# mutation {
#   createProduct(productInput: {title: "demo3", description: "demo Description", price: 1500, rentPrice: 25, rentDuration: "month", userId: 2}){
#     id,
#     owner{
#       email
#     },
#     title,
#     description
#   }
# }

# mutation {
#   deleteProduct(productId: 11){
#     id,
#     owner{
#       email
#     },
#     title,
#     description
#   }
# }

# query{
#   products {
#     id,
#     title,
#     categories {
#       id,
#       title
#     },
#     created_at
#   }
# }
